import sys #библиотека работы с системными методами

#функция sys.argv - запускает файл с данными из нужного файла 
#                   по относительному или абсолютному адресу в терминале
#                   выглядит в терминале как python [название этого файла] [название другого файла]
print()
print(sys.argv) #получаем список элементов из 1 файла (этого)


args = sys.argv
filename = args[1] # получаем доступ к файлу, который укажем в терминале
                   # в примере у себя выводился словарь text.txt
with open(filename) as f:
    print(f.read())
print()

